<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flame-coach-service</artifactId>
        <groupId>com.coach.flame</groupId>
        <version>1.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>application</artifactId>

    <properties>
        <rest.debug.enable>true</rest.debug.enable>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.coach.flame</groupId>
            <artifactId>dailyTask-logic</artifactId>
        </dependency>

        <dependency>
            <groupId>com.coach.flame</groupId>
            <artifactId>domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.coach.flame</groupId>
            <artifactId>configs-logic</artifactId>
        </dependency>

        <dependency>
            <groupId>com.coach.flame</groupId>
            <artifactId>customer-logic</artifactId>
        </dependency>

        <dependency>
            <groupId>com.coach.flame</groupId>
            <artifactId>failureDetail-logic</artifactId>
        </dependency>

        <dependency>
            <groupId>com.coach.flame</groupId>
            <artifactId>utilities</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- FIXME: This needs to be reviewed -->
        <!-- ISSUE: https://youtrack.jetbrains.com/issue/KT-41217 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
        </dependency>

        <dependency>
            <groupId>com.coach.flame</groupId>
            <artifactId>domain</artifactId>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>io.mockk</groupId>
            <artifactId>mockk</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jeasy</groupId>
            <artifactId>easy-random-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.natpryce</groupId>
            <artifactId>make-it-easy</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- Configs -->
                        <exclude>**/flame/FlameCoachServiceApplication.*</exclude>
                        <exclude>**/flame/FlameCoachWebConfig.*</exclude>
                        <exclude>**/flame/aspect/LoggingServiceConfig.*</exclude>

                        <!-- API Domain -->
                        <exclude>**/flame/api/**/request/*.*</exclude>
                        <exclude>**/flame/api/**/response/*.*</exclude>

                        <!-- Exceptions -->
                        <exclude>**/flame/exception/RestException.*</exclude>
                        <exclude>**/flame/exception/InternalServerException.*</exclude>

                        <!-- FIXME: Review this classes -->
                        <exclude>**/flame/api/dailyTask/DailyTaskImpl.*</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
