# flame-coach-service

./: .gitignore  HELP.md  README.md  appspec.yml  docker-compose.yml  flyway.conf  pom.xml
application/: pom.xml
application/src/main/kotlin/com/coach/flame/: FlameCoachServiceApplication.kt  FlameCoachWebConfig.kt
application/src/main/kotlin/com/coach/flame/api/: APIWrapperException.kt  DailyTaskAPI.kt  DailyTaskImpl.kt
application/src/main/kotlin/com/coach/flame/api/appointment/: AppointmentAPI.kt  AppointmentImpl.kt  IncomeAPI.kt  IncomeImpl.kt
application/src/main/kotlin/com/coach/flame/aspect/: LoggingRequest.kt  LoggingResponse.kt  LoggingServiceConfig.kt  RequestLoggingAspect.kt  ResponseLoggingAspect.kt
application/src/main/kotlin/com/coach/flame/exception/: BusinessExceptionHandler.kt  DefaultExceptionHandler.kt  RestExceptionHandler.kt  RestExceptions.kt
application/src/main/resources/: application-local.properties  application.properties  log4j2-production.xml  log4j2.xml
application/src/main/resources/api-collection/: message-api.http
application/src/main/resources/api-collection/appointment/: appointment-api.http  income-api.http
application/src/main/resources/api-collection/calculator/: calculator-api.http
application/src/main/resources/api-collection/env/: http-client.env.json
application/src/main/resources/api-collection/networking/: chat-api.http
application/src/test/kotlin/com/coach/flame/api/: APIWrapperExceptionTest.kt  DailyTaskImplTest.kt
application/src/test/kotlin/com/coach/flame/aspect/: RequestLoggingAspectTest.kt  ResponseLoggingAspectTest.kt
application/src/test/kotlin/com/coach/flame/exception/: RestExceptionsTest.kt
application/src/test/resources/: log4j2-test.xml
configs-logic/: pom.xml
configs-logic/src/main/kotlin/com/coach/flame/configs/: ConfigModuleConfig.kt  ConfigsException.kt  ConfigsService.kt  ConfigsServiceImpl.kt
converters/: pom.xml
customer-logic/: pom.xml
customer-logic/src/main/kotlin/com/coach/flame/customer/: CustomerException.kt  CustomerModuleConfig.kt  CustomerModuleMock.kt  CustomerService.kt  CustomerServiceImpl.kt  FlameCoachSecureTool.kt
customer-logic/src/main/resources/: application-credentials.properties  application-email.properties  customer.properties
customer-logic/src/test/kotlin/com/coach/flame/customer/: CustomerServiceImplTest.kt
failureDetail-logic/: pom.xml
failureDetail-logic/src/main/kotlin/com/coach/flame/failure/: HttpStatus.kt  Status.kt
launch/: pom.xml
launch/deploy/: deploy.go  update_project_version.go
launch/scripts/: start-application.sh  stop-application.sh
launch/src/main/kotlin/com.coach.flame/: FlameCoachServiceApplication.kt
launch/src/main/resources/: log4j2.xml
launch/src/main/resources/cert/: flame-coach-dev.p12  flame-coach.p12
repository/: pom.xml
repository/src/main/kotlin/com/coach/flame/: FlameCoachDatabaseGenerator.kt  FlameCoachRepoConfig.kt  FlameCoachRepoConfigAutomationTesting.kt
repository/src/main/kotlin/com/coach/flame/config/: FlameCoachRepoConfig.kt
repository/src/main/resources/: application-repository-automation-testing.properties  application-repository-db-generator.properties  application-repository.properties
repository/src/main/resources/db/migration/: V10__SocialNetworking.sql  V1__Init_Database.sql  V2__Create_Registration_Invite.sql  V3__Create_Appointment.sql  V4__Add_Identifier_Appointment.sql  V5__Rename_Identifier_To_UUID_Appointment.sql  V6__Add_Notes_Appointment.sql  V7__Dttm_Appointment.sql  V8__Income.sql  V9__Chat_Messages.sql
repository/src/test/kotlin/com/coach/flame/jpa/: AbstractHelperTest.kt
repository/src/test/resources/: application-repository.properties  log4j2.xml
testing/: pom.xml
testing/component-testing/: pom.xml
testing/component-testing/src/test/resources/: application-repository.properties  log4j2.xml
testing/testing-assertions/: pom.xml
testing/testing-framework/: pom.xml
testing/testing-framework/src/test/resources/: application.properties  log4j2.xml
testing/testing-framework/src/test/resources/dailyRepository/: listOfDailyTasks.sql
testing/testing-framework/src/test/resources/requests/component/appointments/: createAppointment.json  updateAppointment.json
testing/testing-framework/src/test/resources/requests/component/client/: finishEnrollmentAccepted.json  finishEnrollmentNotAccepted.json  initEnrollment.json  newClientSessionInvalidUsername.json  updateContactInfoClient.json  updateContactInfoWithInvalidCountryClient.json  updatePersonalDataClient.json  updatePersonalDataWithInvalidGenderClient.json  updatePersonalDataWithNullValuesClient.json
testing/testing-framework/src/test/resources/requests/component/coach/: getClientsCoachPlusClientsAvailable.json  updateContactInfoWithNullValuesCoach.json
testing/testing-framework/src/test/resources/requests/component/customer/: registerNewCustomerClient.json  registerNewCustomerClientExpirationDate.json  registerNewCustomerMissingParam.json  updateCustomerPassword.json  updateCustomerPasswordMissingParam.json
testing/testing-framework/src/test/resources/requests/component/dailyTask/: createMultipleDailyTask.json  createNewDailyTask.json  getDailyTasksInvalidFilter.json  getDailyTasksInvalidParamsFilter.json  getDailyTasksMissingParamsFilter.json  getDailyTasksMultipleFilter.json  getDailyTasksOneFilter.json  updateDailyTask.json  updateDailyTaskMissingParam.json
testing/testing-framework/src/test/resources/requests/integration/client/: breakEnrollment.json  finishEnrollmentAccepted.json  finishEnrollmentDenial.json  initEnrollment.json
testing/testing-framework/src/test/resources/requests/integration/customer/: newCustomerSession.json  registerNewCustomerClient.json  registerNewCustomerCoach.json
testing/testing-framework/src/test/resources/requests/integration/dailyTask/: getDailyTasksMultipleFilter.json  getDailyTasksOneFilter.json
testing/testing-framework/src/test/resources/sql/: clientRegister.sql
testing/testing-framework/src/test/resources/sql/configs/: clientTypeConfig.sql
(+587 files in other folders)
