server.error.whitelabel.enabled=false

flamecoach.rest.debug.enable=@rest.debug.enable@

flamecoach.security.salt.length=15
flamecoach.security.hashing.algorithm=PBKDF2WithHmacSHA512
flamecoach.security.hashing.iterations=65536
flamecoach.security.hashing.lengthKey=512

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:cert/flame-coach-dev.p12
server.ssl.key-store-password=localhost
server.ssl.key-alias=flame-coach

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
