<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flame-coach-service</artifactId>
        <groupId>com.coach.flame</groupId>
        <version>2021.11.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>failureDetail-logic</artifactId>

    <properties>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/failure/exception/**.*</exclude>
                        <exclude>**/failure/HttpStatus.*</exclude>
                        <exclude>**/failure/Status.*</exclude>

                        <!-- Exceptions -->
                        <exclude>**/customer/CustomerNotFoundException.*</exclude>
                        <exclude>**/customer/CustomerRegisterDuplicateException.*</exclude>
                        <exclude>**/customer/CustomerRegisterException.*</exclude>
                        <exclude>**/customer/CustomerUsernameOrPasswordException.*</exclude>
                        <exclude>**/customer/CustomerRetrieveException.*</exclude>
                        <exclude>**/customer/CustomerNewSessionException.*</exclude>
                        <exclude>**/customer/CustomerException.*</exclude>
                        <exclude>**/customer/SecurityException.*</exclude>
                        <exclude>**/customer/EnrollmentProcessException.*</exclude>
                        <exclude>**/customer/MailException.*</exclude>
                        <exclude>**/customer/CustomerRegisterWrongRegistrationKey.*</exclude>
                        <exclude>**/customer/CustomerRegisterExpirationDate.*</exclude>
                        <exclude>**/customer/CustomerRegisterInvalidEmail.*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
