## MySQL
spring.datasource.url=jdbc:mysql://@database.url@:@database.port@/@database.name@?serverTimezone=UTC\
  &allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false&tinyInt1isBit=false
spring.datasource.username=@database.username@
spring.datasource.password=@database.password@
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.flyway.enabled=false

spring.jpa.open-in-view=true

spring.jpa.show-sql=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
