## MySQL
spring.datasource.url=jdbc:mysql://@database.url@:3306/@database.name@?serverTimezone=UTC&allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
spring.datasource.username=@database.username@
spring.datasource.password=@database.password@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# https://www.baeldung.com/spring-open-session-in-view
spring.jpa.open-in-view=false

# TODO: Delete
spring.jpa.show-sql=false