## MySQL
spring.datasource.url=jdbc:mysql://@database.url@:@database.port@/@database.name@?serverTimezone=UTC&allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
spring.datasource.username=@database.username@
spring.datasource.password=@database.password@
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# https://www.baeldung.com/spring-open-session-in-view
spring.jpa.open-in-view=true

spring.jpa.show-sql=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=repository/src/main/resources/db/ddl_jpa_creation.sql
